# LibreriaAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dam/curso2022/u2aev1/u6aev1listado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/curso2022/u2aev1/u6aev1listado/: AcercaDeActivity.java  AdaptadorLibros.java  ConfiguracionActivity.java  GuiaLectura.java  Libro.java  LibroDetalle.java  MainActivity.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_configuracion.xml  activity_guia_lectura.xml  activity_libro_detalle.xml  activity_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dam/curso2022/u2aev1/u6aev1listado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
