<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_Cosmere"
        android:title="@string/menu_GuiaLectura" />

    <item
        android:id="@+id/nav_inicio"
        android:title="@string/menu_Inicio"/>

    <item
        android:id="@+id/nav_favoritos"
        android:title="@string/menu_Favoritos" />
    <item
        android:id="@+id/nav_wishlist"
        android:title="@string/menu_Wishlist" />

    <item
        android:id="@+id/nav_cerrar_sesion"
        android:title="@string/menu_CerrarSesion" />

</menu>
