<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idPortada"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/idLibro"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:gravity="center"
            android:text="Mistbron 3 : El heroe de las eras"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>